events {
	worker_connections 1000;
}

http {
	server {
		# 1. Nginx nasłuchuje na standardowym porcie WWW
		listen 80;
		server_name _;
		return 301 https://$host$request_uri;
	}
	server {
		listen 443 ssl;

		ssl_certificate /etc/nginx/certs/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/privkey.pem;

		location / {
			proxy_pass http://app:5000;
		}
	}
}
