events {
    worker_connections 1000;
}

http {
    server {
        # 1. Nginx nasłuchuje na standardowym porcie WWW
        listen 80;

        # 2. Przekierowanie ruchu (Reverse Proxy)
        location / {
            # "app" to nazwa usługi, którą zdefiniujemy za chwilę w docker-compose
            # Docker sam rozwiąże, jakie to IP (DNS wewnętrzny)
            proxy_pass http://app:5000;
        }
    }
}